scrape_configs:
 - job_name: node
   static_configs:
    - targets: <1>
       - host1:9100
      labels:
        datacenter: paris
    - targets: <2>
       - host2:9100
       - host3:9100
      labels:
        datacenter: montreal
